MilToys/MainWindow.xaml

<Window x:Class="MilToys.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilToys"
        mc:Ignorable="d"
        Title="MilToys" Height="450" Width="800"
        MinWidth="800" MinHeight="400" FontFamily="Courier New">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SearchResultTextBlock">
            <Setter Property="Foreground" Value="#597eb5"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/mainWindow.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="SearchRow"/>
            <RowDefinition Name="SearchResultsRow" Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0" Foreground="#597eb5" FontSize="16" Background="White">
            <MenuItem Name="AuthMenuItem" Header="Авторизація" Height="30" Click="AuthMenuItem_Click"/>
            <MenuItem Name="EditMenuItem" Header="Редагування" Height="30" Visibility="Collapsed" Click="EditMenuItem_Click"/>
            <MenuItem Name="UserInfoMenuItem" Header="Користувач" Height="30" Visibility="Collapsed" Click="UserInfoMenuItem_Click"/>
            <MenuItem Name="ExitMenuItem" Header="Вихід" Height="30" Visibility="Collapsed" Click="ExitMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="SearchResultsTextBlock" Foreground="#597eb5" FontSize="26" Text="Результати пошуку" Margin="0,0,20,0" Visibility="Collapsed" Background="White"/>
                <TextBox Name="AgeTextBox" Width="300" BorderBrush="#597eb5" Foreground="#597eb5" FontSize="24" materialDesign:HintAssist.Hint="Введіть вік дитини" KeyDown="AgeTextBox_KeyDown" Background="White"/>
                <Button Name="Search" Content="Пошук" Margin="20,0,0,0" Background="#597eb5" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                        FontSize="22" Height="45" Width="130" FontWeight="Normal" Click="Search_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" BorderBrush="#597eb5" Background="White" BorderThickness="2" CornerRadius="8" Margin="20,0,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#597eb5" Background="White" BorderThickness="0,0,0,2">
                    <TextBlock Grid.Row="0" Text="Іграшки у даній віковій категорії" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="#597eb5" FontSize="20" Margin="10" FontFamily="Courier New" />
                </Border>

                <ScrollViewer Grid.Row="1" Foreground="#597eb5" Background="White" Margin="0,5,0,5">
                    <StackPanel Name="SearchResults"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button Grid.Row="3" Name="Save" Content="Зберегти результати" Background="#597eb5" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="8"
                FontSize="22" Height="45" FontWeight="Normal" HorizontalAlignment="Center" Margin="20,0,20,20" Visibility="Collapsed" Click="Save_Click"/>
    </Grid>
</Window>
