MilToys/View/Windows/AuthWindow.xaml

<Window x:Class="MilToys.View.Windows.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilToys.View.Windows"
        mc:Ignorable="d"
        Title="Авторизація" Height="600" Width="600"
        MinHeight="400" MinWidth="400">
    <Window.Background>
        <ImageBrush ImageSource="/View/Windows/authWindow.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#597eb5" FontSize="72" Text="MilToys" FontFamily="Courier New" FontWeight="Bold" Background="White"/>

        <Border Grid.Row="1" Margin="50,0,50,0" BorderBrush="#FF597EB5" BorderThickness="2" CornerRadius="8" Background="White">
            <Grid Margin="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Авторизація" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#597eb5" FontSize="48" FontFamily="Courier New" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Name="Login" BorderBrush="#597eb5" Foreground="#597eb5"
                         FontSize="25" materialDesign:HintAssist.Hint="Логін" Margin="0,0,0,20"/>
                <PasswordBox Grid.Row="2" Name="Password" BorderBrush="#597eb5" Foreground="#597eb5"
                         FontSize="25" materialDesign:HintAssist.Hint="Пароль"/>
                <Button Grid.Row="3" Content="Увійти" Background="#597eb5" BorderThickness="0" FontWeight="Normal"
                        materialDesign:ButtonAssist.CornerRadius="8" FontSize="24" Height="45" Width="130" HorizontalAlignment="Right"
                        Click="Login_Click" FontFamily="Courier New"/>
            </Grid>
        </Border>
    </Grid>
</Window>
